# increase the memory available to gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=1.0.0
mod.group=io.github.gjum.mc.tradex
mod.id=tradex
mod.name=Tradex

# Global dependencies
deps.fabric_loader=0.18.4
